<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Moiz ghuman</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <table cellspacing="30">
    <tr>
      <td><img src="images/Moiz.png" alt="moiz's picture"></td>
      <td>
        <h1>Moiz Ghuman</h1>
        <p>Im a student of electrical engineering at <strong><a href="https://uet.edu.pk/">university of engineering and technology</a></strong>.</p>
        <p>Expanding the imaginative horizon par the existential crisis.</p>
        <p> You won't be disappointed. </p>
      </td>

    </tr>

  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Years</th>
        <th>Degree</th>
        <th>School</th>
      </tr>
    </thead>
    <tr>
      <td>2014-2016</td>
      <td>Matriculation (science)</td>
      <td>Lahore garrison grammar school</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Fsc pre engineering</td>
      <td>Government college university</td>
    </tr>
    <tr>
      <td>2020-2024</td>
      <td>Bsc electrical engineering</td>
      <td>University of enginnering and technology lahore, narowal campus</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>★★★★★</td>
      <td>Direction</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Ux/Ui design</td>
      <td>★★★</td>
      <td>Critical thinking</td>
      <td>★★★★★</td>
    </tr>

  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Watching <strong><a href="https://www.netflix.com/">Netflix</a></strong></li>
    <li>Learning web development.</li>
    <li>Reading philosophy and finance.</li>
  </ol>
  <hr>
  <center>
    <h2><a href="contact.html">Contact me</a></h2>
  </center>

</body>

</html>
